# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374587936766 5351 e0139ff0bd8f6b52a48c4dfc87d9c051b9756b93 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-vi\strings.xml
1374587936681 2370 55d62ab1853458955afeff40312ac5be07e4ae2e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\clear_history.png
1374587936718 5332 c55f7d7b1a8dcfff56f01adfcea22806483832e6 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-es-rUS\strings.xml
1374587936735 5267 2fa353dfe845e4e289c9add7a9d65815151ef401 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-nb\strings.xml
1374587936680 226 01c6aab328b0042ffa30b882e3676877882ee542 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\calculator_input_field.9.png
1374587936725 5287 01f6719aa01bd8cdcfb67b0a3076d171f63ebb35 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-hr\strings.xml
1374587936676 3287 f9aab950eb7ddb0648027b81f527b10156cf914b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\simple.png
1374587936764 5250 47ae9256e68aae3a42bbdde82f9b87ead6981139 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-tr\strings.xml
1374593732447 11910 09f296a52447be0c438c120a2d4e4d65cb61b2ea C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-sw600dp-land\main.xml
1374587936705 5282 c42ceb6c37ffad184c4c81c1b39367d3f0dc8ba6 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-af\strings.xml
1374587936731 1783 6663194b1153de85e22ae51d9537a2f83f672363 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-land\arrays.xml
1374587936707 5567 451836c9709247049748ea8a59dac9d1e70445a6 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-ar\strings.xml
1374587936729 5320 77650a22cb33992a19185b0747699c99511353ba C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-ja\strings.xml
1374587936744 5308 12c7179c471c7ad82c891fc76120ec3800532c7b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sl\strings.xml
1374587936712 5272 7d22bc9c9a5eda56ccbe684497823f01b9530e9d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-da\strings.xml
1374587936741 5357 7476ca77ea6ec615c3b9df93421ba7eba9f047fe C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-ro\strings.xml
1374587936672 412 2ecbbfb0db583ae18e80272e6654c00b1739a0e8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\btn_keyboard_key_dark_pressed_holo.9.png
1374587936676 2085 f4147e605a5aff53f1f0a85f6d3abf44523d1328 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\advanced.png
1374587936684 1693 3b43350bdb51f79662a47f82935c5d85d06f4dd9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-sw600dp-mdpi\calc_clear_symbol.png
1374587936701 18682 cbe01bca9e3113fd7c6d72073e6d0b1453aa5158 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\mipmap-hdpi\ic_launcher_calculator.png
1374587936737 1783 9bd754f12dbfd432c79a74c72fd2ec77ecb9a536 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-port\arrays.xml
1374587936768 5252 62671fc7bc01d4a588aa16601722555ce693e902 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-zh-rTW\strings.xml
1374587936673 329 dda8b6dfb56c1a49e4c44b664206e95e825c447d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\btn_keyboard_key_light_normal_holo.9.png
1374587936749 1983 b3b1437dec6d79026883bce4d6bd227c4d306409 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sw600dp\styles.xml
1374587936696 765 2fc7d72719e43fa6c2ed361b56048dccbabc7379 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-port\history_item.xml
1374587936739 5308 0593262b61bc550c0bc6fb6fd60660e272e71e70 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-pt\strings.xml
1374587936675 526 40256fe838de75bfe75e550d2907c67103af658d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\ic_menu_overflow.png
1374587936689 554 f3a7a6de00b2bd3c8a020f95f633a049d11f3c56 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-xhdpi\ic_menu_overflow.png
1374587936703 22274 63d0864a0cc4d5a713eea438687f02e4489f9177 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\mipmap-xhdpi\ic_launcher_calculator.png
1374587936702 15572 055b81d4b1d6347b0fbfadee81d586e7f2de265c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\mipmap-mdpi\ic_launcher_calculator.png
1374587936678 323 936dbe0b04ced4a4bddb1849db09533fad812f54 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\btn_keyboard_key_dark_pressed_holo.9.png
1374587936726 5353 eae24ed3aadf17a0906db50ac009445f8968668c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-hu\strings.xml
1374593586753 3818 307351cb371e10edbf28f2b590fc1bb9954ee6f3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-land\advanced_pad.xml
1374587936736 5356 9834c51d7fcb911390d9bb3cb3702d047b3d7358 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-pl\strings.xml
1374587936671 3121 d1d1072f3c987412ac460892bb853686739a2e84 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\advanced.png
1374587936709 5728 6df685b9e60603c25acc2e8f12142629530c270d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-bg\strings.xml
1374587936704 15056 ebbfad2e9f665e04b2f2de5f861dc180f9c1024b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\mipmap-xxhdpi\ic_launcher_calculator.png
1374591674112 4630 55618a4bd6ab25e233ed87b64b05c252072b7454 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-port\advanced_pad.xml
1374587936721 5475 b273b92826e1902408a1fe83d61356a365431e5c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-fa\strings.xml
1374591674031 5046 1dc41d56b25126657bb9ef598eae05941e43d895 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-port\simple_pad.xml
1374587936679 322 98ad0af94bad35e69e1d3944ce2128269a84dd59 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\btn_keyboard_key_light_pressed_holo.9.png
1374587936674 951 39e82346a603ae43bdc5ada9ac198d8ac0a05a3c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\calc_clear_symbol.png
1374587936681 445 1e2f5db1bb2d1e805916abfc5bde62d36027f2e2 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\ic_menu_overflow.png
1374587936742 5926 b5f5825e8a7ca9bf1413196f4541b4bf076a9a1d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-ru\strings.xml
1374587936683 1365 ba6c4413b282bdde15e7b0480275df20f221aa17 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-sw600dp-hdpi\calculator_input_field.9.png
1374587936770 816 9cf8ac9e3e510de25d8b621a6102d098639168f3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values\colors.xml
1374587936722 5293 edccbe48ae1366a5403f9a5d82e0e3c99efe2a7c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-fi\strings.xml
1374587936688 515 c96ea69691b35d7c8b3a7294d367ed8aef27451f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-xhdpi\btn_keyboard_key_light_pressed_holo.9.png
1374587936711 5315 68ad0fa4500896c2491b56127cd0ec6ceccbbc91 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-cs\strings.xml
1374593677940 5397 10ca139ccf1a6b72d4756cb86c80f6e91a90dc09 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-land\simple_pad.xml
1374587936673 373 8da2e3838b7cf4e2885b063500469f29e4e2f43a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\btn_keyboard_key_light_pressed_holo.9.png
1374587936729 5416 ba8d71f25aa06e13a6603ddc6677ac54d4f81bea C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-iw\strings.xml
1374587936675 3564 a4631695b30d6e6cd4411af3013998fc35a368dc C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\clear_history.png
1374587936712 5314 49a56cf84a8e406a455ade79517e2b39a5e419f9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-de\strings.xml
1374587936679 258 b11ac6c0c85f3afe6362054a0e67b64064d4094f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\btn_keyboard_key_light_normal_holo.9.png
1374587936734 5295 a531c2ed873fb0bf8731aecc0b5a12a823d9ce54 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-ms\strings.xml
1374587936723 5327 af17e29ddaec7b2cc47d60580e8d5748c8215409 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-fr\strings.xml
1374587936751 977 00e82c9bc8d203f63b875ecbd470c3734bbe651d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sw800dp\styles.xml
1374587936718 5260 02e8c9871e539a166afcde16f9dab2a362276eeb C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-en-rGB\strings.xml
1374587936707 5719 7f2e803f59987108f8c17cc76c49c97711b63e31 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-be\strings.xml
1374587936689 297 6877cfc4ee9d9884a0970608778a64147c03a888 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-xhdpi\calculator_input_field.9.png
1374587936682 2206 7fdc97aef1c850491dd8d078cb86452933f3d499 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\simple.png
1374587936771 9959 f08dea17e7ff5b467de36c536f92ee3d4cd01bab C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values\strings.xml
1374587936724 5895 091cad3a6f681b00592bb2f026bf21ab2d459973 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-hi\strings.xml
1374587936710 5319 7bcbea174f02d32032f700e762887bb818559928 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-ca\strings.xml
1374587936720 5234 9989a3d1660320782abdbd5244e325c13c612cf7 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-et\strings.xml
1374587936752 5873 e7bc8d572b56dfa5ea05956525623157aa21ed3c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-th\strings.xml
1374587936743 5354 4c58950a2da2390dbdcdc2d5e5ea6f56616bef39 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sk\strings.xml
1374593614192 3104 18bd9c4a18543b50137ee87b6779542a28abd0eb C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-land\main.xml
1374587936769 5405 369b21f70221231092d5fc6dad26f3c1675092b8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-zu\strings.xml
1374587936765 5713 328480cc8edc6b28736857a6dc415d272d9fcb8d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-uk\strings.xml
1374587936733 5316 dd75f6ffd59238e84836dff3c1ab1d08902f981b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-lv\strings.xml
1374587936770 757 84af0a389563ec723ed3fa5911f1d189aafa2fcb C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values\constants.xml
1374587936690 991 0a5bf99447114e46d83337dbc995698bb2b539d4 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable\btn_digit.xml
1374587936746 5292 b242c0e36f06d619c352a97260e3b123b7b95eaa C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sv\strings.xml
1374587936747 5256 32da7ec7e7c77b0215937c1709e8bdb7a9cebe81 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sw\strings.xml
1374587936680 673 c638a711af7a1695873dacb6305631a0cc895b43 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\calc_clear_symbol.png
1374587936732 5400 445b2db5446d7746afc7227e235ece610638d30d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-lt\strings.xml
1374587936738 5312 27e957f2d3f45d16adb3d4dea52aa5761570a20c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-pt-rPT\strings.xml
1374587936686 429 8231766c529d2a6778100669161c4577e6793695 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-xhdpi\btn_keyboard_key_dark_normal_holo.9.png
1374587936713 5865 c191806e3769440912c51a63e7dacde2bb6305cf C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-el\strings.xml
1374587936727 5266 e52f806f4288a27b774013e5f24aad3f9bb9032c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-in\strings.xml
1374587936751 860 45c69eedf43de74d5d392d78e14a28d7a444a17b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sw800dp-port\styles.xml
1374587936767 5194 b5c810f32316ff437ded7545d5ae7030e4651d2c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-zh-rCN\strings.xml
1374587936753 5324 351dfdc1a307a4e7a7c7ee2e3aab065d5d3b92c3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-tl\strings.xml
1374587936730 5360 d7bf61790d4f83e068da5827ddffc538b60b1c90 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-ko\strings.xml
1374587936683 1970 7e9de04133ec9abc9eaa7415d253f613be5319c2 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-sw600dp-hdpi\calc_clear_symbol.png
1374587936735 5307 82c2d020406499aab497ee5088d39c6c45b1b617 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-nl\strings.xml
1374587936706 5502 92f8ade5dacc90c904b68b28f5d9ecaf59363582 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-am\strings.xml
1374587936719 5331 06d24d528442c3f446128cab12f20abc2924b529 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-es\strings.xml
1374587936691 987 985be61c5dd7c10e0bebfbb9808550573c2b7f50 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable\btn_function.xml
1374587936748 1723 01bf57ddd3e83e11c6ab787b68da8ee38ab4d81c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sw600dp\arrays.xml
1374587936740 5701 4c8adc4c4b77904b4fc9bac58fad06202fbbfa90 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-rm\strings.xml
1374593732407 10651 4ce7ecb2838ead2dc12625baf98ce16c90951da0 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-sw600dp\main.xml
1374587936688 1271 2662ede95479ec4d420adeb973e2c47cb5a68344 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-xhdpi\calc_clear_symbol.png
1374587936745 5692 313763a0626b148ac2f240a37260687ae832be09 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sr\strings.xml
1374587936685 1262 c6b31775f8ddc71bbaac3390ad409f60ab82c821 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-sw600dp-mdpi\calculator_input_field.9.png
1374591674192 4054 7172b67f8564c4afa98b5f90623b378869bc8b82 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-port\main.xml
1374587936671 320 3b2bd3f6a715a5d84605d5ae4bd9a9acac79c3ee C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\btn_keyboard_key_dark_normal_holo.9.png
1374587936747 758 e0c9fc3a523b5aed1b5aa73efd775b52c1cf0a1b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sw600dp-port\styles.xml
1374587936771 4203 f865fa0621b6eafff93acc5da742ed9981d80861 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values\styles.xml
1374587936688 436 5a75194460c8236bf610a390e35b6a1fb7ef1cb0 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-xhdpi\btn_keyboard_key_light_normal_holo.9.png
1374587936674 270 adf882891c454327c2a8ee80715937e29bb2343c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-hdpi\calculator_input_field.9.png
1374587936728 5312 2e38f09ba47b9ff9f973aa6d99557341dc3f959d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-it\strings.xml
1374587936692 765 2fc7d72719e43fa6c2ed361b56048dccbabc7379 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\layout-land\history_item.xml
1374587936677 271 f388979ad6b4814c524343fe6c1cc8777224245c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-mdpi\btn_keyboard_key_dark_normal_holo.9.png
1374587936700 1298 0e18f19cf55e8ca36fe043c10cb0b48231259f51 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\menu\menu.xml
1374587936750 860 e2812defd02248a2389c1fc8fc404b3476f01e7d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\values-sw800dp-land\styles.xml
1374587936686 543 eac2d55fcbc1cd3744e82ce0d852be3f8fe9fa2e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\src\main\res\drawable-xhdpi\btn_keyboard_key_dark_pressed_holo.9.png
