# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374594567673 5184 a1225570a8cff8b52ca0d8a9ee1ebfe50f4ac614 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-port\simple_pad.xml
1374594565110 4771 92ec7c83bfc7f108c74877ee55f7bc6ceab9d44d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ja\values.xml
1374594564972 478 66c5ef003ce4f9c914d15f27297d266200ab1300 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw800dp\values.xml
1374594567340 427 a6649077b687269298de97fee168d6f3d3c2117b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\btn_keyboard_key_dark_pressed_holo.9.png
1374594565112 4758 21775f588a13b261e010333af3b75f998d888b51 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-nl\values.xml
1374594564953 4770 8032ba26d3633d1ba1281ebb4e59c557c7a61e21 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ca\values.xml
1374594564992 5170 3ebc56214f1a2088c44192500b52023c6ed89c74 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-be\values.xml
1374594566871 1778 9806385d8b1aad9b2d4af606a008d9f8bde9e213 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\calc_clear_symbol.png
1374594564977 4778 b7bea98d0bc0122b6ed967aef607615f5355700a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-fr\values.xml
1374594565001 4723 b46aa9d5deae6403b27a3cf8bc35a4ede0c56ebd C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-da\values.xml
1374594565099 4649 8da5cf62ddaaf213db90212dc9d538643eda60cc C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-zh-rCN\values.xml
1374594567721 320 dd3822b8bf03e4133ddaf3cc3ea87fe646e1ddf9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\calculator_input_field.9.png
1374594565070 4746 e6928e87d2b9f77344021c8c4d7954c9649d78dd C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ms\values.xml
1374594566419 342 17910bf7a1ca6430bdcd9ad2f59d12a21a7156f8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\btn_keyboard_key_light_normal_holo.9.png
1374594567412 3958 3cfa31e006d4a3d5dcf92dd82ea9b9c65cd0d3fc C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-land\advanced_pad.xml
1374594567626 1294 c860ac9258b1742bad13f56e97a6cdf9c26d5bd3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\calc_clear_symbol.png
1374594564982 5179 6f4a504aed669ad95aa9bb2329040bcc07c3a60b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-bg\values.xml
1374594565098 4717 6921c2aee36423d42f735dcbeb0d0b30bdb6a5b9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-in\values.xml
1374594567252 343 01aad928e1db021fc2897ee6981a8a074f14548c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\btn_keyboard_key_dark_pressed_holo.9.png
1374594564965 4775 2617d0a61f91b9a60c837a4efbfcfdc8bc6bf4c4 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-tl\values.xml
1374594567400 1946 41b580900c4bf4a3eb78938f2fb10bc13e213cfd C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\simple.png
1374594564997 4805 aecbb9cb28477855a8e0483358d86a73789c6c38 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sk\values.xml
1374594567316 4186 4af3c3c425728f6d735002df78a89ff2afee07a7 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-port\main.xml
1374594565015 4767 7bb50bef580dfbea5d8dc9689531860b0455e2d8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-pt-rPT\values.xml
1374594567278 430 f0db57828121c5dd889cbfbddd5654a6c069fb8a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\ic_menu_overflow.png
1374594564971 5324 3588b8d029ba1c9272e5545069723ec2ff425d88 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-th\values.xml
1374594567141 905 3c656f7b39f6c161ffe8a39ff968b60c294ad61b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-port\history_item.xml
1374594567047 348 055029591c92fd286d7da2dd9bf9b131abf7003e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\ic_menu_overflow.png
1374594565060 4763 0a2b3b85c2a7bbea0ed3c1ea0d0502953f7b94d9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-it\values.xml
1374594565879 2995 eb7a37ad1008c3df5c5a75e4ae2dd6fdab264773 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\simple.png
1374594567373 3274 90dc859eea37900472aedeb12aa4a5d909f2ba0d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\clear_history.png
1374594565058 5164 5a2535dc3ca294011a9be56daf7321eaf176bd91 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-uk\values.xml
1374594567189 5981 9e2ad266564837fe096f964f8bbc997f1f13576d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\mipmap-hdpi\ic_launcher_calculator.png
1374594567014 2112 f0dedcbe1f3071147d4ae57a2259e8618f6ca0d2 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\clear_history.png
1374594567015 487 83756bc970d8212bff012e1ec0d4792472c349af C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-sw600dp-hdpi\calculator_input_field.9.png
1374594567140 1124 1dd6a49dd43a6fbf94dd83f8a66a25fc042485fb C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\btn_function.xml
1374594565013 4766 6e04c20bbbee66a8b4a6aa821e83ee2554008cd2 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-cs\values.xml
1374594564995 4759 d789aba8f9716daac5bcdc17111d892bae9320f8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sl\values.xml
1374594565045 366 c2fb6e47905bd4528ad3fc595665b0bbc822a999 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw800dp-land\values.xml
1374594567313 4770 8e2ca8428d6ed2b711a52bc40262c3e8df837fe3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-port\advanced_pad.xml
1374594566977 336 2bd9191e372fa2b32c5636ed853aced1efda7245 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\btn_keyboard_key_dark_normal_holo.9.png
1374594567310 440 e3dfe588f4b69fbc86bc95aa496375b3be908e0a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\btn_keyboard_key_dark_normal_holo.9.png
1374594567597 9400 2a7bee74715e63df47356de311c562037ddf0fff C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\mipmap-xhdpi\ic_launcher_calculator.png
1374594567469 257 749f6db8ae8fbe7c17bab144764512fc37bc6739 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\calculator_input_field.9.png
1374594565054 4856 788b5e19dc3459ac61bc31e117a33ac39362a0cb C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-zu\values.xml
1374594567213 13469 bacbf843e19cd02678e45e4896138f76111424a4 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\mipmap-xxhdpi\ic_launcher_calculator.png
1374594566540 877 c83d2035e3587a93964af49a666c07c3c587774f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\calc_clear_symbol.png
1374594565062 4867 7f2b7699429005d936ac7e213a4b1ea03a712f36 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-iw\values.xml
1374594565107 4685 f5d32145bedf70bc0cd9df7f68fe82426d403bc9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-et\values.xml
1374594565003 5143 a06348738160562f26ca6b3e9a8584bd81e12ad5 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sr\values.xml
1374594565028 4738 0ec4f441e0b55d3fc817a7cdbd818ed2c8c1cf80 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-hr\values.xml
1374594565095 4926 b3e54b52987e5d9681350ee22acbf85bb5fdda55 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-fa\values.xml
1374594566675 3236 643ce596704c02dda3e8749e85c67b8e8e17711b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-land\main.xml
1374594565092 2603 8708d47bef8b010d28bd34d9ff2e76d1a50eaa1a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw600dp\values.xml
1374594565052 4765 c5e1b8e40b6eb46fc31ca7876d5771cf8bc0c36e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-de\values.xml
1374594564989 4707 e98abddaaa570f5a1aac5e093f1941af940be17c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw\values.xml
1374594564968 4701 b5fdbf9f5445ebfa71cc99441be2dfed58852aee C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-tr\values.xml
1374594565029 4808 cc9302c1389b5c6fa47ecd5d63312e297fc71846 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ro\values.xml
1374594565041 4767 43bcdcc97c41b67e9fd3c017ea643e4931b0493a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-lv\values.xml
1374594565093 366 5aa76d492c0144e79c076dcea84cbb545ddb1098 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw800dp-port\values.xml
1374594566675 5535 f326a4e2f5a15429a7359aca4e1a52581ca3a51e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-land\simple_pad.xml
1374594565023 1230 7b1474596e0ce388dee4db2a88724809e43d8432 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-port\values.xml
1374594567445 2976 a97121f4292f4ef0ec12e7016847860be7d2b064 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\mipmap-mdpi\ic_launcher_calculator.png
1374594565096 5018 83517db1d9c6eb271a78c1f0be41377fd7905a9c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ar\values.xml
1374594567440 514 a3446ea3d736db4d963cbdd7e03c8d44b42cd25c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\btn_keyboard_key_light_pressed_holo.9.png
1374594565010 4715 91576ecbc7dbf9379d087fbd55e10ddc8e3fb6b3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-en-rGB\values.xml
1374594567137 289 f05d1a923ac527c8acde7d748d788e0ba649a83b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\btn_keyboard_key_light_normal_holo.9.png
1374594565037 4787 dfe03bed9d06f2cc37e2bc7c3b44c3f4c17dc87a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-es-rUS\values.xml
1374594567089 416 46b13df5c3abbf7f5b6ea4ffac5a62b55938f36b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-sw600dp-mdpi\calculator_input_field.9.png
1374594565055 264 cc1034dd3878e539a94b94b5e8cfa82b453ea84e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw600dp-port\values.xml
1374594567285 549 aeb66a50e56b51cc7f99e146454f8df80b692d33 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\btn_keyboard_key_dark_pressed_holo.9.png
1374594566917 328 ad587d4ba805ee2a79156ac625ff39d9b073e67a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\ic_menu_overflow.png
1374594566705 294 67838af851781265fa5ddebca17d4a5dfe2491c5 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\calculator_input_field.9.png
1374594566781 1828 9ba14956da5c84cc9d0ddc40f66af62c5a46bb1d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\advanced.png
1374594564942 9730 ef04b9a45b163b581d9da428762c96b87a03e72e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values\values.xml
1374594565103 5316 a1f465a7eee7d85152f38f91a094bbf32d82b43f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-el\values.xml
1374594566515 337 3ec857d404c84224b097baf4ece4182d6f527235 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\btn_keyboard_key_light_pressed_holo.9.png
1374594564987 4743 ff17e811226fc8d106269b86450cc16a75e1a938 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sv\values.xml
1374594565044 4851 4bf9b0876e18f7b8fe75ebf8afb7aa4da7e795c3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-lt\values.xml
1374594567666 678 441262400d04770fbc7945800395d39f25eac2b5 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-sw600dp-mdpi\calc_clear_symbol.png
1374594565035 1230 65ad2557fa3979aaae6aa268011d8d6e634ca3e0 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-land\values.xml
1374594565106 4759 05ec38d4a666b799d5a8eb70deb1720f0538afa1 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-pt\values.xml
1374594565109 4782 b4750b6a03b37f30c71d8f21ec030b569052db5c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-es\values.xml
1374594567409 2820 9496f05a3f7433cd6257f7851bdae3a43e9b00e9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\advanced.png
1374594566705 453 e6f764c1fbfe50667324580b67cb04e1a9b916bb C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\btn_keyboard_key_light_normal_holo.9.png
1374594565104 4953 fc356ee5c4e6e4304a725d4d1af067fd2d810e6b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-am\values.xml
1374594567639 1423 9d43cdd4a6114160d9f3da4644c3dcbbaaea3b90 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\menu\menu.xml
1374594567636 295 18a584449718235ed925f41b9dd8e856aad38ac4 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\btn_keyboard_key_dark_normal_holo.9.png
1374594567367 866 d2100fc6ad6e70b8e5321f23cfd57ba54a8627f0 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-sw600dp-hdpi\calc_clear_symbol.png
1374594565007 4811 34581abd4dab9664f63403bac5d658d07ee5d87a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ko\values.xml
1374594567669 399 3c81be385a5242d3dcc9a1e68fa47dd7005785c1 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\btn_keyboard_key_light_pressed_holo.9.png
1374594567282 12050 38f67eae97df7bff161be69489c15e47e74fd8d0 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-sw600dp-land\main.xml
1374594565034 4804 797c9ed88791710ef0755e072eeb680cc6f20484 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-hu\values.xml
1374594565101 4718 4576191345beb6bd62dbc5f7538ca1db2bc51214 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-nb\values.xml
1374594565032 4802 b44f6df39dd1cb30d51d759f84408417ee1bfd3f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-vi\values.xml
1374594564975 4744 470909fcce0e602fe98c600e989d050f76338b65 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-fi\values.xml
1374594565042 5346 85f399762ab87d678c1e004e75e83dc8f9d02472 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-hi\values.xml
1374594567312 10786 07c90ddb8eb72cbb2afe518939b08fca7efecc7e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-sw600dp\main.xml
1374594565031 1904 87ad82642dc98f1078f138ee7d4cf25a5d5ebd28 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-rm\values.xml
1374594565113 4733 551bce7b6e4885d4def5f0b4a98bac01d67a9346 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-af\values.xml
1374594567192 905 6ef8a9d7b73c8095b3036a39a234135c63f13b92 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-land\history_item.xml
1374594565017 4807 e2d22c35f9ada33221345109080376605c4c3cc6 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-pl\values.xml
1374594565021 5377 a8f4555ca38b9969d9c7bc7f4648ab589ceaf7fd C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ru\values.xml
1374594565019 4707 68839d350ea991555d62b0d85e58fdd17e849e10 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-zh-rTW\values.xml
1374594566876 1125 9197a7628c99fc34c840cefd20115f9ceaf6b0d8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\btn_digit.xml
