# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374674463993 5518 6142be3a384bcc167ee9b727a13902b075742175 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-port\simple_pad.xml
1374674462972 4771 92ec7c83bfc7f108c74877ee55f7bc6ceab9d44d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ja\values.xml
1374674462752 478 66c5ef003ce4f9c914d15f27297d266200ab1300 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw800dp\values.xml
1374674463688 427 a6649077b687269298de97fee168d6f3d3c2117b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\btn_keyboard_key_dark_pressed_holo.9.png
1374674462974 4758 21775f588a13b261e010333af3b75f998d888b51 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-nl\values.xml
1374674462741 4770 8032ba26d3633d1ba1281ebb4e59c557c7a61e21 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ca\values.xml
1374674462774 5170 3ebc56214f1a2088c44192500b52023c6ed89c74 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-be\values.xml
1374674463107 1778 9806385d8b1aad9b2d4af606a008d9f8bde9e213 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\calc_clear_symbol.png
1374674463747 759 fc062c950458e7dab654d9665379b0deeca0f225 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\digital_button_normal_back.xml
1374674462761 4778 b7bea98d0bc0122b6ed967aef607615f5355700a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-fr\values.xml
1374674462781 4723 b46aa9d5deae6403b27a3cf8bc35a4ede0c56ebd C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-da\values.xml
1374674462951 4649 8da5cf62ddaaf213db90212dc9d538643eda60cc C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-zh-rCN\values.xml
1374674463995 320 dd3822b8bf03e4133ddaf3cc3ea87fe646e1ddf9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\calculator_input_field.9.png
1374674462881 4746 e6928e87d2b9f77344021c8c4d7954c9649d78dd C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ms\values.xml
1374674462833 342 17910bf7a1ca6430bdcd9ad2f59d12a21a7156f8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\btn_keyboard_key_light_normal_holo.9.png
1374674463784 3958 3cfa31e006d4a3d5dcf92dd82ea9b9c65cd0d3fc C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-land\advanced_pad.xml
1374674463906 1294 c860ac9258b1742bad13f56e97a6cdf9c26d5bd3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\calc_clear_symbol.png
1374674462763 5179 6f4a504aed669ad95aa9bb2329040bcc07c3a60b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-bg\values.xml
1374674462950 4717 6921c2aee36423d42f735dcbeb0d0b30bdb6a5b9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-in\values.xml
1374674463499 343 01aad928e1db021fc2897ee6981a8a074f14548c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\btn_keyboard_key_dark_pressed_holo.9.png
1374674462745 4775 2617d0a61f91b9a60c837a4efbfcfdc8bc6bf4c4 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-tl\values.xml
1374674463734 1946 41b580900c4bf4a3eb78938f2fb10bc13e213cfd C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\simple.png
1374674462779 4805 aecbb9cb28477855a8e0483358d86a73789c6c38 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sk\values.xml
1374674463682 4207 502a7c85b24bfedc2a1617f7dec9798ad827185d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-port\main.xml
1374674462794 4767 7bb50bef580dfbea5d8dc9689531860b0455e2d8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-pt-rPT\values.xml
1374674463544 430 f0db57828121c5dd889cbfbddd5654a6c069fb8a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\ic_menu_overflow.png
1374674462751 5324 3588b8d029ba1c9272e5545069723ec2ff425d88 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-th\values.xml
1374674463431 905 3c656f7b39f6c161ffe8a39ff968b60c294ad61b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-port\history_item.xml
1374674463229 348 055029591c92fd286d7da2dd9bf9b131abf7003e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\ic_menu_overflow.png
1374674462868 4763 0a2b3b85c2a7bbea0ed3c1ea0d0502953f7b94d9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-it\values.xml
1374674462869 2995 eb7a37ad1008c3df5c5a75e4ae2dd6fdab264773 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\simple.png
1374674463744 3274 90dc859eea37900472aedeb12aa4a5d909f2ba0d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\clear_history.png
1374674462865 5164 5a2535dc3ca294011a9be56daf7321eaf176bd91 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-uk\values.xml
1374674463180 2112 f0dedcbe1f3071147d4ae57a2259e8618f6ca0d2 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\clear_history.png
1374674463538 5981 9e2ad266564837fe096f964f8bbc997f1f13576d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\mipmap-hdpi\ic_launcher_calculator.png
1374674463151 487 83756bc970d8212bff012e1ec0d4792472c349af C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-sw600dp-hdpi\calculator_input_field.9.png
1374674463546 682 5a346191a10b57b2119c0131a1928bf9bc7f9401 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\func_button_normal_back.xml
1374674463419 1105 5ad40d61bb86a4f9c1d12ede5c7f1deb5e98c4f5 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\btn_function.xml
1374674462792 4766 6e04c20bbbee66a8b4a6aa821e83ee2554008cd2 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-cs\values.xml
1374674462777 4759 d789aba8f9716daac5bcdc17111d892bae9320f8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sl\values.xml
1374674462851 366 c2fb6e47905bd4528ad3fc595665b0bbc822a999 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw800dp-land\values.xml
1374674463662 4770 8e2ca8428d6ed2b711a52bc40262c3e8df837fe3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-port\advanced_pad.xml
1374674463123 336 2bd9191e372fa2b32c5636ed853aced1efda7245 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\btn_keyboard_key_dark_normal_holo.9.png
1374674463651 440 e3dfe588f4b69fbc86bc95aa496375b3be908e0a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\btn_keyboard_key_dark_normal_holo.9.png
1374674463847 257 749f6db8ae8fbe7c17bab144764512fc37bc6739 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\calculator_input_field.9.png
1374674463924 9400 2a7bee74715e63df47356de311c562037ddf0fff C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\mipmap-xhdpi\ic_launcher_calculator.png
1374674462859 4856 788b5e19dc3459ac61bc31e117a33ac39362a0cb C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-zu\values.xml
1374674462942 877 c83d2035e3587a93964af49a666c07c3c587774f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\calc_clear_symbol.png
1374674463415 13469 bacbf843e19cd02678e45e4896138f76111424a4 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\mipmap-xxhdpi\ic_launcher_calculator.png
1374674462874 4867 7f2b7699429005d936ac7e213a4b1ea03a712f36 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-iw\values.xml
1374674462968 4685 f5d32145bedf70bc0cd9df7f68fe82426d403bc9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-et\values.xml
1374674462783 5143 a06348738160562f26ca6b3e9a8584bd81e12ad5 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sr\values.xml
1374674462808 4738 0ec4f441e0b55d3fc817a7cdbd818ed2c8c1cf80 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-hr\values.xml
1374674462944 4926 b3e54b52987e5d9681350ee22acbf85bb5fdda55 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-fa\values.xml
1374674462843 3255 e95eabf4f625018188b46af377c2b6631f14eaed C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-land\main.xml
1374674462890 2698 eba89671e5c513dfce517c983ce4e95d49dabcf8 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw600dp\values.xml
1374674462856 4765 c5e1b8e40b6eb46fc31ca7876d5771cf8bc0c36e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-de\values.xml
1374674462771 4707 e98abddaaa570f5a1aac5e093f1941af940be17c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw\values.xml
1374674462748 4701 b5fdbf9f5445ebfa71cc99441be2dfed58852aee C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-tr\values.xml
1374674462810 4808 cc9302c1389b5c6fa47ecd5d63312e297fc71846 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ro\values.xml
1374674462843 4767 43bcdcc97c41b67e9fd3c017ea643e4931b0493a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-lv\values.xml
1374674462939 366 5aa76d492c0144e79c076dcea84cbb545ddb1098 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw800dp-port\values.xml
1374674462966 5535 f326a4e2f5a15429a7359aca4e1a52581ca3a51e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-land\simple_pad.xml
1374674462806 1230 7b1474596e0ce388dee4db2a88724809e43d8432 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-port\values.xml
1374674463780 2976 a97121f4292f4ef0ec12e7016847860be7d2b064 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\mipmap-mdpi\ic_launcher_calculator.png
1374674462948 5018 83517db1d9c6eb271a78c1f0be41377fd7905a9c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ar\values.xml
1374674463808 514 a3446ea3d736db4d963cbdd7e03c8d44b42cd25c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\btn_keyboard_key_light_pressed_holo.9.png
1374674462787 4715 91576ecbc7dbf9379d087fbd55e10ddc8e3fb6b3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-en-rGB\values.xml
1374674463445 289 f05d1a923ac527c8acde7d748d788e0ba649a83b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\btn_keyboard_key_light_normal_holo.9.png
1374674462837 4787 dfe03bed9d06f2cc37e2bc7c3b44c3f4c17dc87a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-es-rUS\values.xml
1374674462861 264 cc1034dd3878e539a94b94b5e8cfa82b453ea84e C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sw600dp-port\values.xml
1374674463181 416 46b13df5c3abbf7f5b6ea4ffac5a62b55938f36b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-sw600dp-mdpi\calculator_input_field.9.png
1374674463659 549 aeb66a50e56b51cc7f99e146454f8df80b692d33 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\btn_keyboard_key_dark_pressed_holo.9.png
1374674463088 328 ad587d4ba805ee2a79156ac625ff39d9b073e67a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\ic_menu_overflow.png
1374674462874 740 d48c7c64a73f84acff7aa30506fc0666d16df06f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\edit_text_back.xml
1374674463037 294 67838af851781265fa5ddebca17d4a5dfe2491c5 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\calculator_input_field.9.png
1374674463059 1828 9ba14956da5c84cc9d0ddc40f66af62c5a46bb1d C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\advanced.png
1374674462737 10424 353ff763167f0f6a0d4c44fd7919c391baec2955 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values\values.xml
1374674462960 5316 a1f465a7eee7d85152f38f91a094bbf32d82b43f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-el\values.xml
1374674462939 337 3ec857d404c84224b097baf4ece4182d6f527235 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\btn_keyboard_key_light_pressed_holo.9.png
1374674462769 4743 ff17e811226fc8d106269b86450cc16a75e1a938 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-sv\values.xml
1374674462848 4851 4bf9b0876e18f7b8fe75ebf8afb7aa4da7e795c3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-lt\values.xml
1374674463967 678 441262400d04770fbc7945800395d39f25eac2b5 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-sw600dp-mdpi\calc_clear_symbol.png
1374674462833 1230 65ad2557fa3979aaae6aa268011d8d6e634ca3e0 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-land\values.xml
1374674462963 4759 05ec38d4a666b799d5a8eb70deb1720f0538afa1 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-pt\values.xml
1374674462970 4782 b4750b6a03b37f30c71d8f21ec030b569052db5c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-es\values.xml
1374674463835 2820 9496f05a3f7433cd6257f7851bdae3a43e9b00e9 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\advanced.png
1374674463417 764 69809dab3e7a416c31ac6352e067d7eae13565ee C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\digital_button_selected_back.xml
1374674462997 453 e6f764c1fbfe50667324580b67cb04e1a9b916bb C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-xhdpi\btn_keyboard_key_light_normal_holo.9.png
1374674462961 4953 fc356ee5c4e6e4304a725d4d1af067fd2d810e6b C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-am\values.xml
1374674463944 1423 9d43cdd4a6114160d9f3da4644c3dcbbaaea3b90 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\menu\menu.xml
1374674463939 295 18a584449718235ed925f41b9dd8e856aad38ac4 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-mdpi\btn_keyboard_key_dark_normal_holo.9.png
1374674463626 866 d2100fc6ad6e70b8e5321f23cfd57ba54a8627f0 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-sw600dp-hdpi\calc_clear_symbol.png
1374674462785 4811 34581abd4dab9664f63403bac5d658d07ee5d87a C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ko\values.xml
1374674463971 399 3c81be385a5242d3dcc9a1e68fa47dd7005785c1 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable-hdpi\btn_keyboard_key_light_pressed_holo.9.png
1374674463063 755 c180dc171e2478cf56e61e22af4e9e0ef7b87fed C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\func_button_selected_back.xml
1374674463551 12098 b5496ec739e308c37574d5e4d0e3d81d696791c3 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-sw600dp-land\main.xml
1374674462815 4804 797c9ed88791710ef0755e072eeb680cc6f20484 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-hu\values.xml
1374674462953 4718 4576191345beb6bd62dbc5f7538ca1db2bc51214 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-nb\values.xml
1374674462813 4802 b44f6df39dd1cb30d51d759f84408417ee1bfd3f C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-vi\values.xml
1374674462755 4744 470909fcce0e602fe98c600e989d050f76338b65 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-fi\values.xml
1374674462846 5346 85f399762ab87d678c1e004e75e83dc8f9d02472 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-hi\values.xml
1374674463654 10834 28160ebfcd0ee6b76ba70be8119907a0d81fbf0c C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-sw600dp\main.xml
1374674462811 1904 87ad82642dc98f1078f138ee7d4cf25a5d5ebd28 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-rm\values.xml
1374674462976 4733 551bce7b6e4885d4def5f0b4a98bac01d67a9346 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-af\values.xml
1374674463472 905 6ef8a9d7b73c8095b3036a39a234135c63f13b92 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\layout-land\history_item.xml
1374674462797 4807 e2d22c35f9ada33221345109080376605c4c3cc6 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-pl\values.xml
1374674462805 5377 a8f4555ca38b9969d9c7bc7f4648ab589ceaf7fd C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-ru\values.xml
1374674462800 4707 68839d350ea991555d62b0d85e58fdd17e849e10 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\values-zh-rTW\values.xml
1374674463064 1119 ed562a082cda61f3ff5a57e863fefb036e1d4254 C:\Users\e586242\AndroidStudioProjects\StockCalculatorProject\StockCalculator\build\res\all\debug\drawable\btn_digit.xml
